background_opacity .5
font_family JetBrainsMono Nerd Font
window_padding_width 10
cursor_shape block
shell_integration enabled no-cursor
map ctrl+u scroll_line_up
map ctrl+d scroll_line_down
confirm_os_window_close 0
set -g fish_term24bit 0
